{
    "name": "total_state",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "start": "node server.js --realm 192.168.1.200:8080"
    },
    "dependencies": {
        "express": "latest",
        "node-cassandra-cql": "0.5.x",
        "hbs": "latest",
        "lazy": "latest",
        "async": "latest",
        "socket.io": "latest",
        "passport": "latest",
        "passport-google": "latest",
        "winston": "latest",
        "winston-papertrail": "latest",
        "winston-loggly": "latest",
        "bytes": "latest",
        "nodetime": "latest",
        "stdio": "latest",
        "moment": "latest",
        "cluster": "latest",
        "underscore": "latest",
        "validator":"latest",
        "connect-timeout":"latest",
        "requirejs":"latest",
	"geolib":"latest",
	"markdown":"latest"
    }
}
